- name: Install Fish Shell
  roles:
    - role: dotstrap.fish

- name: Install oh-my-fish plugin manager
  shell: curl -L https://get.oh-my.fish | fish

- name: Install fzf fish plugin
  shell: omf install https://github.com/jethrokuan/fzf
